header {
  background-color:cornsilk;
  height: 150px;
  display: flex;
  align-content: flex-start;
}

#titlepic {
  height: 150px;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  padding-top: 45px;
  padding-left: 50px;
}

h2 {
  padding-left: 245px;
  margin-bottom: 75px;
  font-size: 2rem;
  color:darkgoldenrod;
  font-weight: 600;
}

main {
  background-color:white;
  height: 700px;
}

main img:hover {
  border: 5px solid green;
  cursor:pointer;
}

.container {
  height: 700px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 45% 25% 25% 5%;
  grid-template-rows: 45% 10% 45%;
}

ul {
  height: 500px;
}

/* section + div {
  background-color: white;
  color: black;
  padding: 2px 1px;
  width: max-content;
  height: max-content;
  font-size: 16px;
  margin: 1rem;

  pointer-events: none;
}

section div.clicks-allowed {
  pointer-events: auto;
  cursor: pointer;
  background-color: green;
  color: white;
} */

span {
  height: fit-content;
  width: fit-content;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

main img {
  height: 250px;
  width: 250px;
}

article {
  font-size: 25px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

section {
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}


footer {
  background-color: cornsilk;
  height: 100px;
}

footer p {
  display: flex;
  justify-content: center;
  font-size: 25px;
  padding-top: 30px;
  color:teal;
  font-weight:700
}
